.App {
  display: flex;
  justify-content: center;
}

label {
  font-weight: bold;
  display: flex;
  margin-bottom: 5px;
}

input + label {
  font-weight: bold;
  display: inline-flex;
  margin-right: 20px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="date"],
textarea,
select {
  display: block;
  width: calc(100% - 40px);
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  /* margin-bottom: 20px; */
}

.form-control {
  margin-bottom: 20px;
}

.error {
  color: red;
}

.form-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-content {
  border-radius: 50px;
  background: #ffffff;
  box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
  width: 1000px;
  padding: 0 20px;
  margin: 2rem 5rem;
}

.page-title {
  text-align: center;
  padding: 2rem 0;
}

.sub-heading {
  color: red;
}

.grid-col-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.btns {
  display: flex;
  justify-content: center;
  padding: 0 auto;
}
.btn {
  margin: 1rem;
  border: none;
  font-size: 1.2rem;
  background: hsl(233, 24%, 85%);
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.btn:hover {
  background: hsl(235, 17%, 26%);
  color: #fff;
}
@media (max-width: 999px) {
  .form-content {
    width: 100%;
    /* margin: ; */
  }
  .grid-col-3 {
    grid-template-columns: 1fr;
  }

  .grid-col-2 {
    /* display: flex; */
    grid-template-columns: 1fr;
  }
}
